<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>总务处</title>
  <style>
    body {
      width: 100%;
      margin: 0px;
      padding: 0px;
      font-family: "Microsoft YaHei";
    }

    a {
      text-decoration: none;
    }

    ul,
    li {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0px;
      padding: 0px;
      font-weight: normal;
    }

    /*清除浮动代码*/

    .clearfix:after {
       content:"";
       display: block;
       clear:both;
    }

    .clearfix {
      zoom: 1
    }
    .fl{
      float: left;
    }
    .fr{
      float: right;
    }
    .bj{
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      background-image: url("./img/jc_0001.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      height: 1026px;
    }
    .top {
      position: relative;
      width: 1100px;
      width: 100%;
      height: 300px;
    }
    .top .t-con{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 800px;
      height: 120px;
    }
    .top .t-con .t-xy{
      color: #C71C19;
      font-size: 50px;
    }
    .top .t-con .t-zwc{
      color: #C21B18;
      padding-left: 1em;
      font-size: 60px;
    }

    .tabs {
      width: 1000px;
      margin: 0 auto;
      background: rgb(186,29,26);
      border-top-radius: 5px;
    }
    .tabs li{
      line-height: 50px;
    	font-size: 16px;
    	color: #FFFFFF;
    	font-weight: bold;
    	float: left;
    	height: 50px;
    	text-align: center;
    	width: 142px;
    }
    .tabs li a{
      color: #ffffff;
    }
    .con{
      width: 1000px;
      padding-top: 30px;
      margin: 0 auto;
      background: #fff;
    }
    .con .t{
      width: 31%;
      margin: 0 1% 25px;
      border: 1px #EBEBEB solid;
      height: 250px;
    }
    .con .t .title {
      height: 45px;
      width: 100%;
      text-align: center;
      float: left;
      font-size: 16px;
      line-height: 45px;
      color: #C90205;
      border-bottom: 2px solid #C90205;
      margin-bottom: 10px;
    }

  </style>
</head>

<body>
  <div class="bj">
    <div class="top">
      <div class="t-con clearfix">
        <div class="t-xy fl">运城护理职业学院</div>
        <div class="t-zwc fl">总务处</div>
      </div>
    </div>
    <div class="content">
      <ul class=" tabs clearfix">
        <li class="fl tab"><a href="./index.html">网站首页</a></li>
        <li class="fl tab"><a href="./zwzzjg.html">组织机构</a></li>
        <li class="fl tab"><a href="./zwggtz.html">公告通知</a></li>
        <li class="fl tab"><a href="./zwgzdt.html">工作动态</a></li>
        <li class="fl tab"><a href="./zwzcgl.html">资产管理</a></li>
        <li class="fl tab"><a href="./zwsbcg.html">设备采购</a></li>
        <li class="fl tab"><a href="./zwfwzn.html">服务指南</a></li>
      </ul>
    </div>
    <div class="con clearfix">
      <div class="fl t">
        <div class="title fl">工作动态</div>
      </div>
      <div class="fl t">
        <div  class="title">公告通知</div>

      </div>
      <div class="fl t">
        <div  class="title">组织机构</div>
      </div>
      <div class="fl t">
        <div  class="title">资产管理</div>
      </div>
      <div class="fl t">
        <div  class="title">设备采购</div>

      </div>
      <div class="fl t">
        <div  class="title">服务指南</div>

      </div>
    </div>
  </div>
</body>

</html>
